# robotxiuxian

./: pom.xml
src/main/java/com/robot/ai/: DemoApplication.java  Run.java
src/main/java/com/robot/ai/jdbc/: BeanHandler.java  BeanListHandler.java  CRUDTemplate.java  IResultSetHandler.java  JDBCUtil.java
src/main/java/com/robot/ai/jdbc/Bean/: User.java
src/main/java/com/robot/ai/spring/: Scheduler.java
src/main/java/com/robot/ai/xiuxian/: PracticeMain.java  XiuXianUtil.java
src/main/java/com/robot/ai/xiuxian/bean/: BackPack.java  XiaoGuai.java
src/main/resources/: application.properties  jdbc.properties
