# simbot的包扫描路径
simbot.core.scannerPackage=com.robot.ai
# ${账号1}:${密码1},${账号2}:${密码2}...
simbot.core.bots=3255414764:zkshuai...
#simbot.core.bots=571764450:luo991011..
# 关闭mirai网络日志
simbot.mirai.noNetworkLog=true